# Production Environment Template
# Copy values from your local .env and update for production use

# Flask Configuration
SECRET_KEY=your_long_random_secret_key_here_generate_new_one_for_production

# Database (Update for PostgreSQL in production if needed)
DATABASE_URL=sqlite:///data.db

# Email Configuration (Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_gmail_app_password

# Mail Default Sender
MAIL_DEFAULT_SENDER=your_email@gmail.com

# Flask Environment
FLASK_ENV=production
FLASK_DEBUG=False
